# EnumeratorCallAnalyzer

./: EnumeratorCallAnalyzer.sln  README.md
EnumeratorCallAnalyzer/EnumeratorCallAnalyzer/: EnumeratorCallAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
EnumeratorCallAnalyzer/EnumeratorCallAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  EnumeratorCallAnalyzer.CodeFixes.csproj  EnumeratorCallAnalyzerCodeFixProvider.cs
EnumeratorCallAnalyzer/EnumeratorCallAnalyzer.Package/: EnumeratorCallAnalyzer.Package.csproj
EnumeratorCallAnalyzer/EnumeratorCallAnalyzer.Test/: EnumeratorCallAnalyzer.Test.csproj  EnumeratorCallAnalyzerUnitTests.cs
EnumeratorCallAnalyzer/EnumeratorCallAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
EnumeratorCallAnalyzer/EnumeratorCallAnalyzer.Vsix/: EnumeratorCallAnalyzer.Vsix.csproj  source.extension.vsixmanifest
